.page {
    background: url(/img/gulp.png);

    &__header {
        font-size: 60px;
    }

    &__header-cat {
        background: url(/img/cat.svg);
        width: 64px;
        height: 64px;
    }
}
